{
    "name": "Cantonese Flashcards",
    "short_name": "Flashcards",
    "description": "Learn Cantonese with flashcards and audio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#4a90e2",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
